CastReporting.UI.WPF.V2/View/Common/Menu.xaml

<UserControl x:Class="CastReporting.UI.WPF.Common.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:label="clr-namespace:CastReporting.UI.WPF.Resources.Languages"
             xmlns:control="clr-namespace:CastReporting.UI.WPF.Common"
             xmlns:converter="clr-namespace:CastReporting.UI.WPF.Converter"       
             xmlns:commands="clr-namespace:CastReporting.UI.WPF.Commands"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#FF343434" CornerRadius="0" BorderBrush="DarkGray" BorderThickness="0" Opacity="0.96">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <converter:MessageConverter x:Key="MessageConverter" />
    
    </UserControl.Resources>

   

    <Grid>
        <Button  Style="{StaticResource MenuButtonStyle}" Height="70" HorizontalAlignment="Left" Name="BtnMenu" VerticalAlignment="Top" Width="60" Click="OnButtonClick">            
            <Button.Content>
                <Image  Name="Button1Img" Source="/CastReporting.UI.WPF;component/Resources/Images/menu.png" VerticalAlignment="Center" HorizontalAlignment="Right" RenderOptions.EdgeMode="Aliased"  Width="26" Height="24" Margin="0,0,0,0"/>                                
            </Button.Content>
            
            <Button.ContextMenu>
                <ContextMenu >
                    <MenuItem Foreground="Snow" Header="{Binding  Converter={StaticResource MessageConverter}, ConverterParameter=mnuReporting}"        Command="{x:Static commands:MenuCommand.OpenReporting}"                CommandParameter="Reporting.xaml"/>
                    <MenuItem Foreground="Snow" Header="{Binding  Converter={StaticResource MessageConverter}, ConverterParameter=mnuWSConfiguration}"  Command="{x:Static commands:MenuCommand.OpenWebServiceConfiguration}"  CommandParameter="SelectWS.xaml"/>
                    <MenuItem Foreground="Snow" Header="{Binding  Converter={StaticResource MessageConverter}, ConverterParameter=mnuSettings}"         Command="{x:Static commands:MenuCommand.OpenSettings}"                 CommandParameter="Settings.xaml"/>
                    <MenuItem Foreground="Snow" Header="{Binding  Converter={StaticResource MessageConverter}, ConverterParameter=mnuAbout}"            Command="{x:Static commands:MenuCommand.OpenHelp}"                     CommandParameter="About.xaml"/>
                    <MenuItem Foreground="Snow" Header="{Binding  Converter={StaticResource MessageConverter}, ConverterParameter=mnuQuit}"             Command="{x:Static commands:MenuCommand.Quit}" />
                </ContextMenu>
            </Button.ContextMenu>
            
            
        </Button>
    </Grid>
</UserControl>
