CastReporting.UI.WPF.V2/View/Common/ucCurrentWS.xaml

<UserControl x:Class="CastReporting.UI.WPF.Common.UcCurrentWS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:label="clr-namespace:CastReporting.UI.WPF.Resources.Languages"
             xmlns:command="clr-namespace:CastReporting.UI.WPF.Commands"
             xmlns:converters="clr-namespace:CastReporting.UI.WPF.Converter"
             xmlns:w="clr-namespace:CastReporting.UI.WPF.Common"
             mc:Ignorable="d"
             d:DesignWidth="500">

    <UserControl.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,4,0,-20" Grid.ZIndex="3" HorizontalAlignment="Left">
            <Border Width="416" Height="48" Name="TooltipUrl">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Margin" Value="0,0,0,20"/>
                        <Setter Property="Border.Opacity" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TxtCurrentWs,Path=IsFocused}" Value="True" >
                                <Setter Property="Border.Margin" Value="0"></Setter>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Background>
                    <ImageBrush ImageSource="/CastReporting.UI.WPF;component/Resources/Images/url-tooltip.png" Stretch="Fill" />
                </Border.Background>
                <TextBlock Margin="6,6,0,0"> 
                       <Span FontWeight="Bold">http://<Span Foreground="#FF0078fe">SERVER</Span>:<Span Foreground="#FF0078fe">PORT</Span>/<Span Foreground="#FF0078fe">WAR</Span>/rest</Span>
                </TextBlock>
            </Border>
        </Grid>
        <Label  Grid.Row="1" Grid.Column="0" Content="{x:Static label:Messages.lblFieldUrlWS}" HorizontalAlignment="Right" Height="25.96" Margin="0,7.02,10,7.02" Width="76" Foreground="White"/>
        <TextBox Grid.Row="1" ToolTip="{x:Static label:Messages.toolTipUrlWs}" Style="{StaticResource EditBox}" Grid.ColumnSpan="5" Grid.Column="1" x:Name="TxtCurrentWs" Text="{Binding Url, Mode=TwoWay}" Margin="0,3"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static label:Messages.lblFieldWSLogin}"  HorizontalAlignment="Right" Height="25" Margin="0,21,10,14" Foreground="White"/>
        <TextBox Style="{StaticResource EditBox}" Grid.Row="2" Grid.Column="1" x:Name="TxtLogin" Text="{Binding Login, Mode=TwoWay}"   Margin="0,21,94.5,8" Grid.ColumnSpan="2" />


        <Label Grid.Row="2" Grid.Column="2" Content="{x:Static label:Messages.lblFieldWSPassword}"  HorizontalAlignment="Right" Height="25" Margin="0,21,9.5,14" Foreground="White"/>
        <PasswordBox w:PasswordBoxAssistant.BindPassword="True" w:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PassEditBox}" Grid.Row="2" Grid.Column="2" Margin="94.5,21,0,8" Grid.ColumnSpan="2"/>

        <Button Style="{StaticResource StdButtonStyle}" Command="command:WebServiceCommand.ActivateWebService" 
                Grid.Row="2" Grid.Column="5" x:Name="BtnActiveWs"  Content="{x:Static label:Messages.btnAddWS}" Height="Auto" Margin="20,18,0,8" Width="Auto" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Path="Url" />
                    <Binding Path="Login" />
                    <Binding Path="Password" />
                    <Binding Path="ApiKey" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <CheckBox Name="CbApiKey" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Height="25.96" Margin="0,21,10,14" Foreground="White" BorderBrush="White" 
                  IsChecked="{Binding ApiKey, Mode=TwoWay}" Checked="CbApiKey_CheckedChanged" Content="{x:Static label:Messages.lblUseApiKey}" VerticalContentAlignment="Center" ></CheckBox>
    </Grid>
</UserControl>
