CastReporting.UI.WPF.V2/View/Common/ucMessage.xaml

<UserControl x:Class="CastReporting.UI.WPF.Common.ucMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:label="clr-namespace:CastReporting.UI.WPF.Resources.Languages"
             xmlns:Control="clr-namespace:CastReporting.UI.WPF.Common"
              xmlns:Converter="clr-namespace:CastReporting.UI.WPF.Converter"      
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>       
        <Converter:MessageConverter x:Key="MessageConverter" />
    </UserControl.Resources>
    
    <Grid DockPanel.Dock="top" Width="Auto" HorizontalAlignment="Stretch" ShowGridLines="False" Background="#FF2d2d30">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button  ToolTip="{x:Static label:Messages.toolTipClearMsg}"
                 Grid.Row="0" 
                 Grid.Column="0" Style="{StaticResource IcoButtonStyle}"
                 IsEnabled="{Binding SelectedTemplateFile}" Margin="24,10,0,0"
                 Command="{Binding ClearCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Control:ucMessage}}}">
            <Button.Content>
                <Image Source="/CastReporting.UI.WPF;component/Resources/Images/clear.png" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.EdgeMode="Aliased"  Width="24" Height="24" Margin="0,0,2,0"/>
            </Button.Content>
        </Button>
        <StackPanel Grid.Row="0" Grid.Column="1" Height="50">
            <TextBlock x:Name="txtTitle"  Text="{Binding  Converter={StaticResource MessageConverter}, ConverterParameter=lblTitleMessages}" Margin="4,18,0,0" FontFamily="Kozuka Gothic Pr6N EL" FontSize="17" Foreground="White" Height="35"/>
        </StackPanel>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Messages, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Control:ucMessage}}}" Margin="24,10,24,24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                         
                         <TextBlock DockPanel.Dock="Top" 
                                    Text="{Binding}"
                                    HorizontalAlignment="Stretch"
                                    TextWrapping="Wrap"/>

                        <Button Grid.Row="1" 
                                Style="{StaticResource LinkButtonStyle}" 
                                HorizontalAlignment="Left"                                
                                Click="OpenButtonClicked" Height="Auto">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=FileName}" />
                            </Button.Content>
                        </Button>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
