CastReporting.Office.AddIn/CastReporting.Office-PPT.AddIn/TaskPaneComponents/View/ComponentView.xaml

<UserControl x:Class="TaskPaneComponents.ComponentView" x:Name="Component"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="clr-namespace:TaskPaneComponents"
             Margin="0,2" MaxHeight="250">
    <UserControl.Resources>
        <c:WidthAdapterConverter x:Key="widthAdapter" />
    
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="MinHeight" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Border Background="#EEEEEE" Padding="5" CornerRadius="3" BorderBrush="#888888" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c:UserControl1}}, Path=ActualWidth, Converter={StaticResource widthAdapter}}">
        <StackPanel>
            <WrapPanel>
                <TextBlock FontWeight="Bold" Text="Name: " Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TextBlockStyle}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock FontWeight="Bold" Text="Description: " Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource TextBlockStyle}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="Options: " Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{Binding Options}" Style="{StaticResource TextBlockStyle}"/>
            </WrapPanel>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" MinWidth="150" MaxWidth="250" MinHeight="100" MaxHeight="200" Source="{Binding Image}"></Image>
        </StackPanel>
    </Border>
    <i:Interaction.Behaviors>
        <c:DoDragDrop/>
    </i:Interaction.Behaviors>
</UserControl>
