CastReporting.Office.AddIn/CastReporting.Office-PPT.AddIn/TaskPaneComponents/View/UserControl1.xaml

<UserControl x:Class="TaskPaneComponents.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:TaskPaneComponents" Padding="3,5">
    <UserControl.Resources>
        <c:TypeSelectorConvertor x:Key="StrToType" />

        <SolidColorBrush x:Key="FontBrush" Color="#777777"/>

        <!--<LinearGradientBrush x:Key="BgBrush1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#888888"/>
            <GradientStop Offset="1" Color="#222222"/>
        </LinearGradientBrush>-->

        <SolidColorBrush x:Key="BgBrush2" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="CheckedBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="BorderBrush1" Color="#888888"/>
        <!--<LinearGradientBrush x:Key="CheckedBrush2" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#555555"/>
            <GradientStop Offset="1" Color="#111111"/>
        </LinearGradientBrush>-->

        <ControlTemplate x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Border
                MinWidth="40"
                Name="Border"
                Background="{StaticResource BgBrush2}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="1,1,0,1"
                CornerRadius="0">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Bold"
                    TextBlock.Foreground="{StaticResource FontBrush}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#DEDEDE"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,0,0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource BorderBrush1}" Padding="1" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SearchText" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
                <Button Content="x" Command="{Binding ClearSearchTextCommand.Command}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Width="25" Height="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" IsChecked="{Binding SelectedType, Mode=TwoWay, Converter={StaticResource StrToType}, ConverterParameter=All}" Content="All" GroupName="TypeSelector" Padding="5,3" Template="{DynamicResource ToggleButtonStyle}"/>
            <RadioButton Grid.Column="1" IsChecked="{Binding SelectedType, Mode=TwoWay, Converter={StaticResource StrToType}, ConverterParameter=Chart}" Content="Chart" GroupName="TypeSelector" Padding="5,3" Template="{DynamicResource ToggleButtonStyle}"/>
            <RadioButton Grid.Column="2" IsChecked="{Binding SelectedType, Mode=TwoWay, Converter={StaticResource StrToType}, ConverterParameter=Table}" Content="Table" GroupName="TypeSelector" Padding="5,3" Template="{DynamicResource ToggleButtonStyle}"/>
            <RadioButton Grid.Column="3" IsChecked="{Binding SelectedType, Mode=TwoWay, Converter={StaticResource StrToType}, ConverterParameter=Text}" Content="Label" GroupName="TypeSelector" Padding="5,3" Template="{DynamicResource ToggleButtonStyle}"/>
            <Border Grid.Column="4" BorderThickness="1,0,0,1" BorderBrush="{StaticResource BorderBrush1}" >
                <Rectangle Fill="Transparent" />
            </Border>
        </Grid>
        <Border Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="{StaticResource BorderBrush1}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer BorderThickness="0" HorizontalScrollBarVisibility="Hidden">
                <ListView BorderThickness="0" Padding="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Components}" >
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type c:ComponentViewModel}">
                            <c:ComponentView/>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
