CastReporting.UI.WPF.V2/View/Pages/Reporting.xaml

<Page x:Class="CastReporting.UI.WPF.View.Reporting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:label="clr-namespace:CastReporting.UI.WPF.Resources.Languages"
             xmlns:converter="clr-namespace:CastReporting.UI.WPF.Converter"       
             xmlns:commonCtrl="clr-namespace:CastReporting.UI.WPF.Common" 
             xmlns:commands="clr-namespace:CastReporting.UI.WPF.Commands"
             mc:Ignorable="d" Width="850" Height="570">

    <Page.CommandBindings>
        <CommandBinding Command="commands:WebServiceCommand.ActivateWebService" CanExecute="ActivateWebService_CanExecute" Executed="ActivateWebService_Executed" />
    </Page.CommandBindings>

    <Page.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="4" />
        </Style>

        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <ControlTemplate x:Key="SimpleTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="ExtendedTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding DomainId}" />
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
        </ControlTemplate>

        <DataTemplate x:Key="ComboTemplate" DataType="ComboBoxItem">
            <Control x:Name="theControl" Focusable="False" Template="{StaticResource ExtendedTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource SimpleTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="top" Width="Auto" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="377*"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="162" />
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto">
                <Border.Background>
                    <ImageBrush ImageSource="/CastReporting.UI.WPF;component/Resources/Images/connection-bg.jpg"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
                <commonCtrl:UcCurrentWS Height="160" Login="{Binding ActiveConnection.Login}" Password="{Binding ActiveConnection.Password}" Url="{Binding ActiveConnection.Url}" ApiKey="{Binding ActiveConnection.ApiKey}"  DockPanel.Dock="Right" Margin="10,0,33,0"  HorizontalAlignment="Stretch"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Margin="0,-1,0,-1">
                <Border.Background>
                    <ImageBrush ImageSource="/CastReporting.UI.WPF;component/Resources/Images/head-btm-left.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Margin="-1,-1,-1,-1">
                <Border.Background>
                    <ImageBrush ImageSource="/CastReporting.UI.WPF;component/Resources/Images/arrow.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Margin="0,-1,0,-1">
                <Border.Background>
                    <ImageBrush ImageSource="/CastReporting.UI.WPF;component/Resources/Images/head-btm-right.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
        </Grid>

        <Grid Background="#FF282828" RenderTransformOrigin="0.397,0.494" Height="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>

            <TabControl Background="#FF282828"  Padding="5" Margin="0,0,0,0"
                    SelectedIndex="{Binding SelectedTab}"  
                    Grid.Row="0" 
                    x:Name="Tabs" BorderThickness="0" SelectionChanged="Tabs_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Background="#FF282828">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Name="Border" BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="10,0,10,0" >
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" Margin="8,2"/>
                                        </Border>
                                        <Canvas  Grid.Row="1" Height="7"  Margin="20,1,20,0" ClipToBounds="True">
                                            <Line Name="tabUnderline"
            			                        X1="0" Y1="0"
            			                        X2="1000" Y2="0"
            			                        Stroke="White"
            			                        StrokeThickness="8" HorizontalAlignment="Left" Height="5" Fill="White"/>
                                        </Canvas>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#FF00d5ff" />
                                            <Setter TargetName="tabUnderline" Property="Stroke" Value="#FF00d5ff" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="#FFe6e6e6" />
                                            <Setter TargetName="tabUnderline" Property="Stroke" Value="transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ReloadTemplatesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem Name="TabApplication" Cursor="Hand">
                    <TabItem.Header>
                        <TextBlock Text="{x:Static label:Messages.lblHeaderApplication}" FontSize="21"/>
                    </TabItem.Header>
                    <Grid DockPanel.Dock="Left" Background="#FF282828" Margin="0,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Height="50">

                        </StackPanel>

                        <Grid Grid.Row="1" Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="127*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox  x:Name="CbApplication" ItemsSource="{Binding Applications}"  
                              SelectedValue="{Binding SelectedApplication, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,8,0,8">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding LoadSnapshotsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Label IsHitTestVisible="False" Style="{StaticResource ComboNoSelection}"
                           Content="{x:Static label:Messages.lblSelectApplication}" Visibility="{Binding SelectedItem, ElementName=CbApplication, Converter={StaticResource NullToVisibilityConverter}}" Grid.ColumnSpan="2"
                           Grid.Column="0" Margin="0,16,0,17" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="20,0,20,0">
                            <ComboBox x:Name="CbSnapshots" ItemsSource="{Binding Snaphosts, Mode=OneWay}" SelectedValue="{Binding SelectedSnapshot, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding LoadPreviousSnapshotsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Label IsHitTestVisible="False" Style="{StaticResource ComboNoSelection}"
                           Content="{x:Static label:Messages.lblSelectCurrentSnapshot}" Visibility="{Binding SelectedItem, ElementName=CbSnapshots, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>

                        <Grid Grid.Row="3" Margin="20,0,20,0">
                            <ComboBox x:Name="CbPreviousSnaphots" ItemsSource="{Binding PreviousSnaphosts, Mode=OneWay}" SelectedValue="{Binding PreviousSnapshot, Mode=TwoWay}"/>
                            <Label IsHitTestVisible="False" Style="{StaticResource ComboNoSelection}"
                           Content="{x:Static label:Messages.lblSelectPreviousSnapshot}" Visibility="{Binding SelectedItem, ElementName=CbPreviousSnaphots, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Name="TabProfile" Cursor="Hand">
                    <TabItem.Header>
                        <TextBlock Text="{x:Static label:Messages.lblHeaderPortfolio}" FontSize="21"/>
                    </TabItem.Header>
                    <Grid DockPanel.Dock="Left" Background="#FF282828" Margin="0,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="127*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox  x:Name="CbCategories"  ItemsSource="{Binding Categories, Mode=OneWay}"
                              SelectedValue="{Binding SelectedCategory, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,8,0,8">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding LoadTagsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Label IsHitTestVisible="False" Style="{StaticResource ComboNoSelection}"
                           Content="{x:Static label:Messages.lblSelectPortfolioCategories}" Visibility="{Binding SelectedItem, ElementName=CbCategories, Converter={StaticResource NullToVisibilityConverter}}" Grid.ColumnSpan="2"
                                   Grid.Column="0" Margin="0,16,0,17" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="20,0,20,0">
                            <ComboBox x:Name="CbTags" ItemsSource="{Binding Tags, Mode=OneWay}" SelectedValue="{Binding SelectedTag, Mode=TwoWay}"/>
                            <Label IsHitTestVisible="False" Style="{StaticResource ComboNoSelection}"
                           Content="{x:Static label:Messages.lblSelectPortfolioTags}" Visibility="{Binding SelectedItem, ElementName=CbTags, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>


                    </Grid>
                </TabItem>

            </TabControl>



            <Grid  Grid.Column="1" Background="#FF282828" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="212*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Button  ToolTip="{x:Static label:Messages.toolTipRefreshTemplate}" Grid.Row="0" Grid.Column="0" Style="{StaticResource IcoButtonStyle}"
                                    Command="{Binding ReloadTemplatesCommand}" Click="ReloadTemplatesClicked"
                                    Margin="20,0,0,0">
                    <Button.Content>
                        <Image Source="/CastReporting.UI.WPF;component/Resources/Images/refresh.png" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.EdgeMode="Aliased"  Width="24" Height="24" Margin="0,0,2,0"/>
                    </Button.Content>
                </Button>
                <StackPanel Grid.Row="0" Grid.Column="1" Height="50" Width="auto" Grid.ColumnSpan="3" Margin="4,4,20,246" Grid.RowSpan="2">
                    <TextBlock Text="{x:Static label:Messages.lblTitleTemplateSelection}" Margin="6,6,0,0" FontSize="21" Foreground="White" Height="35"/>
                </StackPanel>

                <!--ListBox ToolTip="{x:Static label:Messages.toolTipTemplateLb}" x:Name="TemplateList" Grid.Row="1" Grid.ColumnSpan="2"
                         Grid.Column="0"
                         Height="Auto" 
                             ItemsSource="{Binding TemplateFiles}" 
                             SelectedValue="{Binding SelectedTemplateFile}" 
                             Margin="20,4,20,0" 
                             MouseDoubleClick="OnFileListDoubleClicked"  /-->
                <TreeView Name="TrvStructure" TreeViewItem.Expanded="TreeViewItem_Expanded" 
                          Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0"
                          Height="Auto" Margin="20,4,20,0" FontSize="12" FontWeight="Bold"
                          SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnFileListDoubleClicked"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <StackPanel  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,4,20,4" Width="115">
                    <Button Name="BtnApplicationReport" Style="{StaticResource StdButtonStyle}" Content="{x:Static label:Messages.btnGenerateReport}" 
                                    Command="{Binding GenerateCommand}" Click="GenerateButtonClicked"
                                    IsEnabled="{Binding IsDataFilledIn}" Margin="0,14,10,15" Width="115" />


                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>




</Page>
