CastReporting.UI.WPF.V2/View/Pages/Reporting.xaml

<Page x:Class="CastReporting.UI.WPF.View.Reporting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:label="clr-namespace:CastReporting.UI.WPF.Resources.Languages"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
             xmlns:Converter="clr-namespace:CastReporting.UI.WPF.Converter"       
             xmlns:CommonCtrl="clr-namespace:CastReporting.UI.WPF.Common" 
             xmlns:Commands="clr-namespace:CastReporting.UI.WPF.Commands"
             mc:Ignorable="d">

    <Page.CommandBindings>
        <CommandBinding Command="Commands:WebServiceCommand.ActivateWebService" CanExecute="ActivateWebService_CanExecute" Executed="ActivateWebService_Executed" />
    </Page.CommandBindings>

    <Page.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <ControlTemplate x:Key="SimpleTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="ExtendedTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding DomainId}" />
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
        </ControlTemplate>

        <DataTemplate x:Key="ComboTemplate" DataType="ComboBoxItem">
            <Control x:Name="theControl" Focusable="False" Template="{StaticResource ExtendedTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource SimpleTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="top" Width="Auto" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="377*"/>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="162" />
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto">
                <Border.Background>
                    <ImageBrush ImageSource="/CastReporting.UI.WPF;component/Resources/Images/connection-bg.jpg"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
                <CommonCtrl:ucCurrentWS Height="160" Login="{Binding ActiveConnection.Login}" Password="{Binding ActiveConnection.Password}" Url="{Binding ActiveConnection.Url}" DockPanel.Dock="Right" Margin="10,0,33,0"  HorizontalAlignment="Stretch"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Margin="0,-1,0,-1">
                <Border.Background>
                    <ImageBrush ImageSource="/CastReporting.UI.WPF;component/Resources/Images/head-btm-left.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Margin="-1,-1,-1,-1">
                <Border.Background>
                    <ImageBrush ImageSource="/CastReporting.UI.WPF;component/Resources/Images/arrow.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Margin="0,-1,0,-1">
                <Border.Background>
                    <ImageBrush ImageSource="/CastReporting.UI.WPF;component/Resources/Images/head-btm-right.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="418*"/>
                <ColumnDefinition Width="418*"/>
            </Grid.ColumnDefinitions>

            <TabControl DockPanel.Dock="Left" BorderBrush="#292829"  Background="Transparent"  Padding="5" Margin="0,0,0,0"
                    SelectedIndex="{Binding SelectedTab}"  
                    Grid.Row="0" 
                    x:Name="Tabs">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="8,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" /> 
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ReloadTemplatesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem Name="tabApplication"  Header="{x:Static label:Messages.lblHeaderApplication}">
                    <Grid Grid.Column="0" DockPanel.Dock="Left" Background="#FF2d2d30" Margin="0,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Height="50">
                    <TextBlock Text="{x:Static label:Messages.lblTitleSnapshotSelection}" Margin="10,-6,0,0" FontFamily="Kozuka Gothic Pr6N EL" FontSize="21.333" Foreground="White" Height="35"/>
                    <Canvas  Height="4"  Margin="10,5,0,0">
                        <Line
            			X1="0" Y1="0"
            			X2="68" Y2="0"
            			Stroke="White"
            			StrokeThickness="6" HorizontalAlignment="Left" Height="4" Fill="White" Width="82"/>
                    </Canvas>
                </StackPanel>

                <Grid Grid.Row="1" Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox  x:Name="cbApplication" ItemsSource="{Binding Applications}"  
                              SelectedValue="{Binding SelectedApplication, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,8,0,8">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LoadSnapshotsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label IsHitTestVisible="False" Style="{StaticResource ComboNoSelection}"
                           Content="{x:Static label:Messages.lblSelectApplication}" Visibility="{Binding SelectedItem, ElementName=cbApplication, Converter={StaticResource NullToVisibilityConverter}}" Grid.ColumnSpan="2" Margin="0,16,0,17" />
                </Grid>

                <Grid Grid.Row="2" Margin="20,0,20,0">
                    <ComboBox x:Name="cbSnapshots" ItemsSource="{Binding Snaphosts, Mode=OneWay}" SelectedValue="{Binding SelectedSnapshot, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LoadPreviousSnapshotsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label IsHitTestVisible="False" Style="{StaticResource ComboNoSelection}"
                           Content="{x:Static label:Messages.lblSelectCurrentSnapshot}" Visibility="{Binding SelectedItem, ElementName=cbSnapshots, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>

                <Grid Grid.Row="3" Margin="20,0,20,0">
                    <ComboBox x:Name="cbPreviousSnaphots" ItemsSource="{Binding PreviousSnaphosts, Mode=OneWay}" SelectedValue="{Binding PreviousSnapshot, Mode=TwoWay}"/>
                    <Label IsHitTestVisible="False" Style="{StaticResource ComboNoSelection}"
                           Content="{x:Static label:Messages.lblSelectPreviousSnapshot}" Visibility="{Binding SelectedItem, ElementName=cbPreviousSnaphots, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>

            </Grid>
                </TabItem>

                <TabItem Name="tabProfile" Header="{x:Static label:Messages.lblHeaderPortfolio}">
                    <Grid Grid.Column="0" DockPanel.Dock="Left" Background="#FF2d2d30" Margin="0,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Height="50">
                            <TextBlock Text="{x:Static label:Messages.lblPortfolioCategoriesSelection}" Margin="10,-6,0,0" FontFamily="Kozuka Gothic Pr6N EL" FontSize="21.333" Foreground="White" Height="35"/>
                            <Canvas  Height="4"  Margin="10,5,0,0">
                                <Line
            			X1="0" Y1="0"
            			X2="68" Y2="0"
            			Stroke="White"
            			StrokeThickness="6" HorizontalAlignment="Left" Height="4" Fill="White" Width="82"/>
                            </Canvas>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="127*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox  x:Name="cbCategories"  ItemsSource="{Binding Categories, Mode=OneWay}"
                              SelectedValue="{Binding SelectedCategory, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,8,0,8">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding LoadTagsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Label IsHitTestVisible="False" Style="{StaticResource ComboNoSelection}"
                           Content="{x:Static label:Messages.lblSelectPortfolioCategories}" Visibility="{Binding SelectedItem, ElementName=cbCategories, Converter={StaticResource NullToVisibilityConverter}}" Grid.ColumnSpan="2" Margin="0,16,0,17" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="20,0,20,0">
                            <ComboBox x:Name="cbTags" ItemsSource="{Binding Tags, Mode=OneWay}" SelectedValue="{Binding SelectedTag, Mode=TwoWay}"/>
                            <Label IsHitTestVisible="False" Style="{StaticResource ComboNoSelection}"
                           Content="{x:Static label:Messages.lblSelectPortfolioTags}" Visibility="{Binding SelectedItem, ElementName=cbTags, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>


                    </Grid>
                </TabItem>

            </TabControl>

           

            <Grid  Grid.Column="1" DockPanel.Dock="Left" Background="#FF282828">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="374*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="218*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Button  ToolTip="{x:Static label:Messages.toolTipRefreshTemplate}" Grid.Row="0" Grid.Column="0" Style="{StaticResource IcoButtonStyle}"
                                    Command="{Binding LoadTemplatesCommand}" 
                                    IsEnabled="{Binding SelectedTemplateFile}" Margin="10,8,0,0">
                    <Button.Content>
                        <Image Source="/CastReporting.UI.WPF;component/Resources/Images/refresh.png" VerticalAlignment="Center" HorizontalAlignment="Right" RenderOptions.EdgeMode="Aliased"  Width="30" Height="30"/>
                    </Button.Content>
                </Button>
                <StackPanel Grid.Row="0" Grid.Column="1" Height="50">
                    <TextBlock Text="{x:Static label:Messages.lblTitleTemplateSelection}" Margin="10,0,0,0" FontFamily="Kozuka Gothic Pr6N EL" FontSize="21.333" Foreground="White" Height="35"/>
                    <Canvas  Height="8"  Margin="10,5,0,0">
                        <Line
            			    X1="0" Y1="0"
            			    X2="68" Y2="0"
            			    Stroke="White"
            			    StrokeThickness="8" HorizontalAlignment="Left" Height="8" Fill="White" Width="82"/>
                    </Canvas>
                </StackPanel>

                <ListBox ToolTip="{x:Static label:Messages.toolTipTemplateLb}" x:Name="TemplateList" Grid.Row="1" Grid.ColumnSpan="2"
                             Height="Auto" 
                             ItemsSource="{Binding TemplateFiles}" 
                             SelectedValue="{Binding SelectedTemplateFile}" 
                             Margin="20,34,20,0" 
                             MouseDoubleClick="OnFileListDoubleClicked"  />

                <StackPanel  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,4,20,4" Width="115">
                    <Button Name="btnApplicationReport" Style="{StaticResource StdButtonStyle}" Content="{x:Static label:Messages.btnGenerateReport}" 
                                    Command="{Binding GenerateCommand}" Click="GenerateButtonClicked"
                                    IsEnabled="{Binding IsDataFilledIn}" Margin="0,14,10,15" Width="115" />
                   

                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>




</Page>
