CastReporting.UI.WPF.V2/View/Pages/SelectWS.xaml

<Page x:Class="CastReporting.UI.WPF.View.SelectWS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:label="clr-namespace:CastReporting.UI.WPF.Resources.Languages"
      xmlns:commands="clr-namespace:CastReporting.UI.WPF.Commands"
      xmlns:common="clr-namespace:CastReporting.UI.WPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600">

    <Page.CommandBindings>
        <CommandBinding Command="commands:WebServiceCommand.ActivateWebService" Executed="ActivateWebService_Executed" />
    </Page.CommandBindings>

    <Grid Margin="0,0" Background="#FF202020" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="50">
            <TextBlock Text="{x:Static label:Messages.lblTitleManageWS}" Margin="20,16,0,0" FontSize="17" Foreground="White" Height="35"/>
        </StackPanel>

        <Border Grid.Row="1" CornerRadius="4" Margin="46,20,46,0" Padding="0,0,0,20">
            <Border.Background>
                <ImageBrush ImageSource="/CastReporting.UI.WPF;component/Resources/Images/connection-bg.jpg"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
            </Border.Background>
            <common:UcCurrentWS Login="{Binding NewConnectionLogin}" Password="{Binding NewConnectionPassword}" Url="{Binding NewConnectionUrl}" ApiKey="{Binding NewConnectionApiKey}"  DockPanel.Dock="Right" Margin="10,0,20,10"  HorizontalAlignment="Stretch"/>
        </Border>

        <Border Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Width="60" Margin="-1,-1,-1,-1">
            <Border.Background>
                <ImageBrush ImageSource="/CastReporting.UI.WPF;component/Resources/Images/arrow-selectWS.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
            </Border.Background>
        </Border>

        <StackPanel  Grid.Row="3">

            <Border Margin="46,30,46,0" CornerRadius="4">
                <Grid>
                    <Border x:Name="BdRounded" BorderThickness="0" CornerRadius="4" Background="White"/>
                    <DataGrid BorderBrush="{x:Null}" Height="200" ItemsSource="{Binding WSConnections}" SelectedValue="{Binding SelectedWSConnection}"
                          AutoGenerateColumns="False" SelectionMode="Extended"  HeadersVisibility="Column" IsReadOnly="True" SelectionUnit="FullRow"
                          CanUserAddRows="False" CanUserDeleteRows="False" RowHeight="30" FontFamily="Open Sans Bold" HorizontalGridLinesBrush="#FFcfcfcf" VerticalGridLinesBrush="#FFcfcfcf">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF10acc0" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Padding" Value="10,0,0,0"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Background" Value="#FF10acc0" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Padding" Value="10,0,0,0"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="#FFf0f0f0" />
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Padding" Value="10,5,0,0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FFf0f0f0" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Border.Background"  Value="#FF01a5c7"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF01a5c7" />
                                        <Setter Property="Border.Background"  Value="#FF282828"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Url}" Header="{x:Static label:Messages.lblFieldUrlWS}" Width="4*"/>
                            <DataGridTextColumn Binding="{Binding IsActive}" Header="{x:Static label:Messages.lblFieldActiveWS}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button  Style="{StaticResource StdButtonStyle}" x:Name="BtnRemovedWs"  Content="{x:Static label:Messages.btnDeleteWS}" 
                                    HorizontalAlignment="Right"
                                    Command="{Binding RemoveCommand}"
                         Margin="0,20,10,0" Width="100"/>

                <Button  Style="{StaticResource StdButtonStyle}" x:Name="BtnActiveWs"  Content="{x:Static label:Messages.btnActiveWS}" 
                                    Command="{Binding ActiveCommand}"
                                    HorizontalAlignment="Right"
                         Margin="0,20,46,0" Width="100"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>

