CastReporting.UI.WPF.V2/View/Pages/Settings.xaml

<Page x:Class="CastReporting.UI.WPF.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:label="clr-namespace:CastReporting.UI.WPF.Resources.Languages"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"      
      xmlns:Commands="clr-namespace:CastReporting.UI.WPF.Commands"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Width="Auto"
      HorizontalAlignment="Stretch"
	  Title="Settings">

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static Commands:SettingsCommand.SaveSettings}" CanExecute="OpenSaveSettings_CanExecute" Executed="OpenSaveSettings_Executed"/>
    </Page.CommandBindings>

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFd5dfe1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid  Margin="0" Background="#FF202020" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="auto" MinHeight="157"/>
            <RowDefinition Height="auto" MinHeight="142"/>
            <RowDefinition Height="auto" MinHeight="155"/>
            <RowDefinition Height="auto" MinHeight="200"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,18,0,0">
            <TextBlock Text="{x:Static label:Messages.lblTitleSettings}" Margin="20,0,0,0" FontFamily="Kozuka Gothic Pr6N EL" FontSize="21.333" Foreground="White" Height="35"/>
            <Canvas  Height="8"  Margin="20,6,0,0">
                <Line
            			X1="0" Y1="0"
            			X2="48" Y2="0"
            			Stroke="White"
            			StrokeThickness="8" HorizontalAlignment="Left" Height="8" Fill="White" Width="82"/>
            </Canvas>
        </StackPanel>


        <StackPanel Grid.Row="1" VerticalAlignment="Top" Height="146" >
            <Label Content="{x:Static label:Messages.lblTitleApplicationSettings}"  FontFamily="Kozuka Gothic Pr6N EL" FontSize="16" Foreground="#FF01a5c7" Margin="46,0,40,0"/>
            <Border BorderThickness="0" Background="#FF484d4e" CornerRadius="4" Margin="46,0,46,0" Padding="20, 5, 20, 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{x:Static label:Messages.lblTemplatePath}" Grid.Row="0" Grid.Column="0"/>

                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txtTemplatePath" Style="{StaticResource EditBox}"  Text="{Binding TemplatePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>

                        <Button  ToolTip="{x:Static label:Messages.toolTipOpenDirectory}"
                                 Grid.Row="0" 
                                 Grid.Column="1" 
                                 Width="10"
                                 HorizontalAlignment="Right"
                                 Style="{StaticResource IcoButtonStyle}"
                                 Margin="5,0"
                                 Click="Button_Click">
                            <Button.Content>
                                <Image Source="/CastReporting.UI.WPF;component/Resources/Images/directory.png" VerticalAlignment="Center" HorizontalAlignment="Right" RenderOptions.EdgeMode="Aliased"  Width="30" Height="30"/>
                            </Button.Content>
                        </Button>

                    </Grid>


                    <Label Content="{x:Static label:Messages.lblLanguage}" Grid.Row="1" Grid.Column="0"/>
                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="cbLanguage"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0, 2, 8, 2" ItemsSource="{Binding Cultures}" SelectedItem="{Binding Culture}"  DisplayMemberPath="DisplayName">
                        </ComboBox>
                    </Grid>

                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Top" Height="132">
            <Label Content="{x:Static label:Messages.lblTitleApplicationSize}" FontFamily="Kozuka Gothic Pr6N EL" FontSize="16" Foreground="#FF01a5c7" Margin="46,0,40,0"/>
            <Border BorderThickness="0" Background="#FF484d4e" CornerRadius="4" Margin="46,0,46,0" Padding="20, 5, 20, 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{x:Static label:Messages.lblFieldSizeLimitSmall}" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"/>
                    <TextBox Style="{StaticResource EditBox}" Grid.Row="0" Grid.Column="1" Text="{Binding ApplicationSizeLimitSupSmall}" Margin="0,5,0,5"/>

                    <Label Content="{x:Static label:Messages.lblFieldSizeLimitMedium}" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0"/>
                    <TextBox Style="{StaticResource EditBox}" Grid.Row="0" Grid.Column="3" Text="{Binding ApplicationSizeLimitSupMedium}" Margin="0,5,0,5"/>

                    <Label Content="{x:Static label:Messages.lblFieldSizeLimitLarge}" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0"/>
                    <TextBox Style="{StaticResource EditBox}" Grid.Row="1" Grid.Column="1" Text="{Binding ApplicationSizeLimitSupLarge}" Margin="0,5,0,5"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Top" Height="132" >
            <Label Content="{x:Static label:Messages.lblTitleApplicationQuality}"  FontFamily="Kozuka Gothic Pr6N EL" FontSize="16" Foreground="#FF01a5c7" Margin="46,0,40,0"/>
            <Border BorderThickness="0" Background="#FF484d4e" CornerRadius="4" Margin="46,0,46,0" Padding="20, 5, 20, 5">
                <Grid>


                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="{x:Static label:Messages.lblFieldQualityVeryLow}" Grid.Row="0" Grid.Column="0"  Margin="0,0,0,0"/>
                    <TextBox Style="{StaticResource EditBox}" Grid.Row="0" Grid.Column="1" Text="{Binding ApplicationQualityVeryLow}" Margin="0,5,0,5"/>

                    <Label Content="{x:Static label:Messages.lblFieldQualityLow}" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0"/>
                    <TextBox Style="{StaticResource EditBox}" Grid.Row="0" Grid.Column="3" Text="{Binding ApplicationQualityLow}" Margin="0,5,0,5"/>

                    <Label Content="{x:Static label:Messages.lblFieldQualityMedium}" Grid.Row="1" Grid.Column="0"  Margin="0,0,0,0"/>
                    <TextBox Style="{StaticResource EditBox}" Grid.Row="1" Grid.Column="1" Text="{Binding ApplicationQualityMedium}" Margin="0,5,0,5"/>

                    <Label Content="{x:Static label:Messages.lblFieldQualityGood}" Grid.Row="1" Grid.Column="2"  Margin="10,0,0,0"/>
                    <TextBox Style="{StaticResource EditBox}" Grid.Row="1" Grid.Column="3" Text="{Binding ApplicationQualityGood}" Margin="0,5,0,5"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,46,0" Width="100">
            <Button Style="{StaticResource StdButtonStyle}"
                    x:Name="btnAddWS" Width="100"
                    Content="{x:Static label:Messages.btnSaveSettings}"
                    Command="{x:Static Commands:SettingsCommand.SaveSettings}"/>
        </StackPanel>
    </Grid>
</Page>
