CastReporting.UI.WPF.V2/Resources/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================================================================== -->
    <!-- ============================================================================================== -->
    <!-- ============================ T E M P L A T E   C O L O R I Z A T I O N ======================= -->
    <!-- ============================================================================================== -->
    <!-- ============================================================================================== -->


    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FF757575</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FF01a5c7</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">#FFe6e6e6</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF38383a</Color>
    <Color x:Key="ControlPressedColor">#FF38383a</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#00ffffff"
                    Offset="0" />
                <GradientStop Color="#60ffffff"
                    Offset="0.4" />
                <GradientStop Color="#60ffffff"
                    Offset="0.6" />
                <GradientStop Color="#00ffffff"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style TargetType="Label">      
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
   <!--<Style TargetType="ComboBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>-->

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="23"/>              
    </Style>
    
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Verdana" />
    </Style>
    
   


    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="#FF1F8ACE" />   
    </Style>
    
    
    <Style x:Key="LinkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboNoSelection" TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFb9b9b9" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="UltraBold" />        
        <Setter Property="Cursor" Value="Hand"/>
    </Style>


    <!-- ============================================================================================== -->
    <!-- ============================================================================================== -->
    <!-- ========================= P R O G R E S S   B A R   T E M P L A T E ========================== -->
    <!-- ============================================================================================== -->
    <!-- ============================================================================================== -->
    
    <Style x:Key="{x:Type ProgressBar}"
         TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14"
                MinWidth="200"
                Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                   Storyboard.TargetName="PART_Indicator"
                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Black"></SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track"
                    CornerRadius="0"
                    BorderThickness="0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                        </Border>
                        <Border x:Name="PART_Indicator"
                    CornerRadius="2"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Background="{TemplateBinding Foreground}"
                    Margin="0,-1,0,1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                    Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderMediumColor}"
                                    Offset="1.0" />
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Grid ClipToBounds="True"
                    x:Name="Animation">
                                <Rectangle x:Name="PART_GlowRect"
                           Width="100"
                           HorizontalAlignment="Left"
                           Fill="{StaticResource ProgressBarIndicatorAnimatedFill}"
                           Margin="-100,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1"
                             StartPoint="0,0">
                    <GradientStop Color="#FF1a1a1a"
                        Offset="0" />
                    <GradientStop Color="#FF1a1a1a"
                        Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
                    <GradientStop Color="#FF3cceed"
                        Offset="0" />
                    <GradientStop Color="#FF34c0de"
                        Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    
    
   

    <!-- ============================================================================================== -->
    <!-- ============================================================================================== -->
    <!-- =============================== B U T T O N   T E M P L A T E ================================ -->
    <!-- ============================================================================================== -->
    <!-- ============================================================================================== -->
    
    <!--<Style TargetType="Button">-->
    
    <!-- ============================= STANDARD BUTTON IN PURE FLAT STYLE ==============================-->
    <Style x:Key="StdButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor"
            Value="Hand" />
        <Setter Property="SnapsToDevicePixels"
            Value="true" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="FontFamily"
            Value="Open Sans Bold" />
        <Setter Property="FontSize"
            Value="12" />

        <Setter Property="MinHeight"
            Value="23" />
        <Setter Property="Height"
            Value="34" />
        <Setter Property="MinWidth"
            Value="75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="White" Opacity="1"
                  x:Name="Border"
                  CornerRadius="2"
                  BorderThickness="2">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BTNBDR" Color="White" Opacity="0.5" />
                        </Border.BorderBrush>
                        
                        <Border.Background>
                            <SolidColorBrush x:Name="BTNBG" Color="White" Opacity="0" />
                        </Border.Background>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BTNBG" Storyboard.TargetProperty="Opacity" From="0" To="0.5" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>


                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" From="0" To="0.2" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault"
                     Value="true">

                            <Setter TargetName="Border"
                      Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource DefaultBorderBrushLightBrush}"
                                      Offset="0.0" />
                                                <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}"
                                      Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ============================= MENU BUTTON IN TRANSPARENT STYLE ==============================-->
    <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor"
            Value="Hand" />
        <Setter Property="SnapsToDevicePixels"
            Value="true" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="FontFamily"
            Value="Open Sans Bold" />
        <Setter Property="FontSize"
            Value="12" />
        <Setter Property="MinHeight"
            Value="23" />
        <Setter Property="Height"
            Value="34" />
        <Setter Property="MinWidth"
            Value="75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="White" Opacity="1"
                  x:Name="Border"
                  CornerRadius="0"
                  BorderThickness="0">                        
                        <Border.Background>
                            <SolidColorBrush x:Name="BTNBG" Color="#FFffffff" Opacity="0.15" />
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BTNBG" Storyboard.TargetProperty="Opacity" From="0.15" To="0.25" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>


                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" From="0" To="0.2" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault"
                     Value="true">

                            <Setter TargetName="Border"
                      Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource DefaultBorderBrushLightBrush}"
                                      Offset="0.0" />
                                                <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}"
                                      Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    

    <!-- ============================= ICON BUTTON IN ROUND STYLE ==============================-->
    <Style x:Key="IcoButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels"
            Value="true" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="Cursor"
            Value="Hand" />
        <Setter Property="FontFamily"
            Value="Open Sans Bold" />
        <Setter Property="FontSize"
            Value="12" />

        <Setter Property="MinHeight"
            Value="28" />
        <Setter Property="Height"
            Value="28" />
        <Setter Property="MinWidth"
            Value="28" />
        <Setter Property="Width"
            Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="White" Opacity="1"
                  x:Name="Border"
                  CornerRadius="17"
                  BorderThickness="2">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BTNBDR" Color="White" Opacity="1" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush x:Name="BTNBG" Color="White" Opacity="0" />
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BTNBG" Storyboard.TargetProperty="Opacity" From="0" To="0.2" Duration="0:0:0.1"/>                                   
                                        <DoubleAnimation
                                            Storyboard.TargetName="BTNBDR" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>


                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" From="0" To="0.2" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault"
                     Value="true">

                            <Setter TargetName="Border"
                      Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource DefaultBorderBrushLightBrush}"
                                      Offset="0.0" />
                                                <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}"
                                      Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    
    
    <!-- ============================================================================================== -->
    <!-- ============================================================================================== -->
    <!-- ============================ S C R O L L B A R   T E M P L A T E ============================= -->
    <!-- ============================================================================================== -->
    <!-- ============================================================================================== -->
    <!--<SnippetScrollBar>-->
    <!--<SnippetRepeatButton>-->
    <Style x:Key="ScrollBarLineButton"
         TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="Focusable"
            Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border"
                  Margin="1"
                  CornerRadius="2"
                  BorderThickness="0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource BorderMediumColor}"
                                  Offset="0.0" />
                                        <GradientStop Color="{DynamicResource BorderDarkColor}"
                                  Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#b5b5b5"/>
                                        <GradientStop Color="#b5b5b5"
                                  Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                  Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                           Value="{StaticResource ControlPressedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                  Storyboard.TargetProperty="(Shape.Fill).
                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                           Value="{StaticResource DisabledForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Arrow"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{Binding Content, 
              RelativeSource={RelativeSource TemplatedParent}}" >
                            <Path.Fill>
                                <SolidColorBrush Color="{DynamicResource GlyphColor}"/>
                            </Path.Fill>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetRepeatButton>-->

    <Style x:Key="ScrollBarPageButton"
         TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="IsTabStop"
            Value="false" />
        <Setter Property="Focusable"
            Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb"
         TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="IsTabStop"
            Value="false" />
        <Setter Property="Focusable"
            Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2"
                  Background="#b5b5b5"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                   TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"
              CornerRadius="2"
              Background="#F0F0F0" />
            <RepeatButton Grid.Row="0"
                    Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track x:Name="PART_Track"
             Grid.Row="1"
             IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                        Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                 Margin="1,0,1,0">
                        <Thumb.BorderBrush>

                            <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource BorderLightColor}"
                                  Offset="0.0" />
                                        <GradientStop Color="{DynamicResource BorderDarkColor}"
                                  Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Thumb.BorderBrush>
                        <Thumb.Background>

                            <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0.0" />
                                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Thumb.Background>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                        Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2"
                    Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar"
                   TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3"
              CornerRadius="2"
              Background="#F0F0F0" />
            <RepeatButton Grid.Column="0"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18"
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z" />
            <!--<SnippetRepeatButtonStyle_a_lileib>-->
            <Track x:Name="PART_Track"
             Grid.Column="1"
             IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                        Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                 Margin="0,1,0,1">

                        <Thumb.BorderBrush>

                            <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource BorderLightColor}"
                                  Offset="0.0" />
                                        <GradientStop Color="{DynamicResource BorderDarkColor}"
                                  Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Thumb.BorderBrush>
                        <Thumb.Background>

                            <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0.0" />
                                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Thumb.Background>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                        Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <!--</SnippetRepeatButtonStyle_a_lileib>-->
            <RepeatButton Grid.Column="2"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18"
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}"
         TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
               Value="Horizontal">
                <Setter Property="Width"
                Value="Auto" />
                <Setter Property="Height"
                Value="18" />
                <Setter Property="Template"
                Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation"
               Value="Vertical">
                <Setter Property="Width"
                Value="18" />
                <Setter Property="Height"
                Value="Auto" />
                <Setter Property="Template"
                Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--</SnippetScrollBar>-->






    <!-- ============================================================================================== -->
    <!-- ============================================================================================== -->
    <!-- =========================== T E X T   B O X   T E M P L A T E ================================ -->
    <!-- ============================================================================================== -->
    <!-- ============================================================================================== -->


    <Style x:Key="EditBox" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="OverridesDefaultStyle"
            Value="True" />
        <!--<Setter Property="BorderBrush"
            Value="{x:Null}" />-->
        <Setter Property="Background"
            Value="Beige" />
        <Setter Property="Foreground"
            Value="White" />
        <Setter Property="SelectionBrush"
            Value="#FF00d3ff" />
        <Setter Property="SelectionOpacity"
            Value="0.5" />
        <!--<Setter Property="RenderTransformOrigin"
            Value="0.5,0.5" />-->
        <Setter Property="CaretBrush"
            Value="White" />
        <Setter Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter Property="BorderThickness"
            Value="10" />        
        <Setter Property="FontFamily"
            Value="Open Sans Bold" />
        <Setter Property="Padding"
            Value="2,8,0,0" />


        <Setter Property="AllowDrop"
            Value="true" />

        <Setter Property="MinHeight"
            Value="23" />
        <Setter Property="Height"
            Value="30" />

        
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border TextBlock.Foreground="White" Opacity="1"
                  x:Name="TXTBXBG"
                  CornerRadius="4"
                  BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush Color="#66303439" Opacity="1" />
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="TXTBXBG"
                                                  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF282828" />
                                        </ColorAnimationUsingKeyFrames>                                        
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer Margin="0"
                          x:Name="PART_ContentHost" />
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Border.Background"  Value="#FF282828" TargetName="TXTBXBG"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- This is a second template, inherited from EditBox... Keep this as a sample, altough not used-->
    <Style x:Key="SpecialEditBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource EditBox}">
        <Setter Property="Foreground"
            Value="Red" />
    </Style>

    <Style x:Key="PassEditBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="OverridesDefaultStyle"
            Value="True" />
        <!--<Setter Property="BorderBrush"
            Value="{x:Null}" />-->
        <Setter Property="Background"
            Value="Beige" />
        <Setter Property="Foreground"
            Value="White" />
        <Setter Property="SelectionBrush"
            Value="#FF00d3ff" />
        <Setter Property="SelectionOpacity"
            Value="0.5" />
        <!--<Setter Property="RenderTransformOrigin"
            Value="0.5,0.5" />-->
        <Setter Property="CaretBrush"
            Value="White" />
        <Setter Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter Property="BorderThickness"
            Value="10" />
        <Setter Property="FontFamily"
            Value="Open Sans Bold" />
        <Setter Property="Padding"
            Value="2,8,0,0" />

        <Setter Property="AllowDrop"
            Value="true" />

        <Setter Property="MinHeight"
            Value="23" />
        <Setter Property="Height"
            Value="30" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border TextBlock.Foreground="White" Opacity="1"
                  x:Name="TXTBXBG"
                  CornerRadius="4"
                  BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush Color="#66303439" Opacity="1" />
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="TXTBXBG"
                                                  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF282828" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer Margin="0"
                          x:Name="PART_ContentHost" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Border.Background"  Value="#FF282828" TargetName="TXTBXBG"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>