CastReporting.UI.WPF.V2/View/MainWindow.xaml

<Window x:Class="CastReporting.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonCtrl="clr-namespace:CastReporting.UI.WPF.Common" 
        xmlns:converter="clr-namespace:CastReporting.UI.WPF.Converter"  
        xmlns:commands="clr-namespace:CastReporting.UI.WPF.Commands"
        ResizeMode="CanResize" 
        Width="1327" Height="700" Icon="/CastReporting.UI.WPF;component/Resources/Images/cast.ico"
        MinHeight="800" MinWidth="900">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFBFEFF" Offset="0.002"/>
            <GradientStop Color="#FFEDF1F3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:MenuCommand.OpenWebServiceConfiguration}" CanExecute="CanExecute" Executed="OnCommandMenuExecuted"/>
        <CommandBinding Command="{x:Static commands:MenuCommand.OpenReporting}"               CanExecute="CanExecute" Executed="OnCommandMenuExecuted"/>
        <CommandBinding Command="{x:Static commands:MenuCommand.OpenSettings}"                CanExecute="CanExecute" Executed="OnCommandMenuExecuted"/>
        <CommandBinding Command="{x:Static commands:MenuCommand.OpenHelp}"                    CanExecute="CanExecute" Executed="OnCommandMenuExecuted"/>
        <CommandBinding Command="{x:Static commands:MenuCommand.Quit}"                        CanExecute="CanExecute" Executed="OnQuitExecuted"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        <converter:BoolToCursorConverter x:Key="BoolToCursorConverter" />
        
       
    </Window.Resources>

    <DockPanel >
        <commonCtrl:UcHeader x:Name="UcHeader" DockPanel.Dock="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"/>

        <Grid DockPanel.Dock="Bottom" Width="Auto" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750*" MaxWidth="850" MinWidth="550"/>
                <ColumnDefinition Width="374*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="726*" />
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0"  Cursor="{Binding IsBusy, Converter={StaticResource BoolToCursorConverter}}" Background="#FF282828">
                <Frame x:Name="MainFrame" 
                       NavigationUIVisibility="Hidden" 
                        
                       IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                       >
                </Frame>
            </Border>

            <commonCtrl:UcMessage x:Name="UcMessages" Grid.Row="0" Grid.Column="1" Width="Auto" Messages="{Binding MessagesList}"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" DockPanel.Dock="Bottom" Margin="0,0,0,0" Background="#FF1a1a1a"  >
                <ProgressBar  Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"/>                
            </Grid>              
      </Grid>

    </DockPanel>
</Window>
